# This file contains common pin mappings for the BIGTREETECH EBB36
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB36]
canbus_uuid: 487e7640ff5e

[adxl345]
cs_pin: EBB36: PB12
spi_software_sclk_pin: EBB36: PB10
spi_software_mosi_pin: EBB36: PB11
spi_software_miso_pin: EBB36: PB2
axes_map: x,y,z

[extruder]
step_pin: EBB36: PD0
dir_pin: EBB36: PD1
enable_pin: !EBB36: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 5.5203485
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36: PB13
sensor_type: Generic 3950         # bambu lab hotend
#sensor_type: ATC Semitec 104GT-2   # triangle lab dragon SF hotend
sensor_pin: EBB36: PA3
min_temp: 0
max_temp: 260
max_extrude_only_distance: 100
pressure_advance: 0.025
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

# sensor_type:MAX31865
# sensor_pin: EBB36: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBB36: PA15
run_current: 0.650

[fan]
pin: EBB36: PA1

[heater_fan hotend_fan]
pin: EBB36: PA0
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBB36:PD3

#[bltouch]
#sensor_pin: ^EBB36:PB8
#control_pin: EBB36:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBB36:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBB36:PB3
