# printer.cfg for E3NG with BTT Octopus 1.1 and BTT EBB36/U2C CAN bus with klicky pcb probe

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_13000D0012504B4633373520-if00
#restart_method: command
canbus_uuid: 2257aee6ed6d

[include ebb36.cfg]


[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5300
max_z_velocity: 15
max_z_accel: 100


[stepper_x]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15 ##driver 1 / motor 1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^EBB36: PB8 ##board label
position_endstop: 0
position_max: 234
position_min: 0
homing_speed: 75


[tmc2209 stepper_x]
uart_pin: PD11
run_current: 0.7
interpolate: False


[stepper_y]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14 ##driver 0 / motor 0
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PG6 ##board label J27
position_endstop: 250
position_max: 250
position_min: 0
homing_speed: 75


[tmc2209 stepper_y]
uart_pin: PC4
run_current: 0.7
interpolate: False


[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5 ##driver 2 / motor 2_1
microsteps: 32
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -25
homing_speed: 10


[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.8
interpolate: False


[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3 ##board label TB or J44
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130


[virtual_sdcard]
path: ~/gcode_files


[pause_resume]


[display_status]


[temperature_sensor OCTOPUS]
sensor_type: temperature_mcu


[temperature_sensor RPI]
sensor_type: temperature_host


[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 35, 35
mesh_max: 200, 200
probe_count: 5, 5
algorithm: bicubic


[probe]
pin: ^EBB36: PB9
x_offset: 0
y_offset: 34
#z_offset: 10.2
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 3


[include klicky-probe.cfg]


[screws_tilt_adjust]
screw1: 35, 30
screw1_name: front left screw
screw2: 35, 200
screw2_name: rear left screw
screw3: 200, 200
screw3_name: rear right screw
screw4: 200, 30
screw4_name: front right screw


[resonance_tester]
accel_chip: adxl345
probe_points: 117.5, 117.5, 25


[exclude_object]


[idle_timeout]
timeout: 14400


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5


#[display]
##   mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2


#[output_pin beeper]
#pin: EXP1_1


#[neopixel btt_mini12864]
#pin: EXP1_6
#chain_count: 3
#color_order: RGB
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1


#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#    SET_LED LED=btt_mini12864 RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=1 TRANSMIT=0
#    SET_LED LED=btt_mini12864 RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=2 TRANSMIT=0
#    SET_LED LED=btt_mini12864 RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=3


[controller_fan electronics_fan_1]
pin: PD15
max_power: 0.6
heater: heater_bed

[controller_fan electronics_fan_2]
pin: PD14
max_power: 0.6
heater: heater_bed


### macros
[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|int %}
    M117 Heating bed to {BED_TEMP}...
    M190 S{BED_TEMP}
    M117 Heating extruder to {EXTRUDER_TEMP}...
    M109 S{EXTRUDER_TEMP}

    M117 Homing...
    G28

    M117 Probing mesh...
    BED_MESH_CALIBRATE

    M117 Homing...
    G28

    M117 Purging...
    G92 E0                      ; reset extruder
    G1 Z2 F3000                 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X20 Y0.1 Z0.3 F5000      ; Move to start position
    G1 X100 Y0.1 Z0.3 F1500 E7.5 ; Draw the first line
    G1 X100 Y0.4 Z0.3 F5000     ; Move to side a little
    G1 X20 Y0.4 Z0.3 F1500 E15  ; Draw the second line
    G92 E0                      ; Reset Extruder
    G1 Z2 F3000                 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.4 F5000        ; Move over to prevent blob squish

    M117 Printing...

[gcode_macro PRINT_END]
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 15) %}
        {% set z_safe = 15.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing

    ;G1 E-10 F300                     ; retract filament

    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!

[gcode_macro CANCEL_PRINT]
description: Cancel the running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro M600]
gcode:
    {% set X = params.X|default(5)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro CENTER_TOOLHEAD]
gcode:
  G90
  G1 X117.5 Y117.5 F9000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 10.250
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.675
#*# pid_ki = 4.203
#*# pid_kd = 71.518
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.728
#*# pid_ki = 1.308
#*# pid_kd = 1067.675
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.516875, 0.321250, 0.188125, 0.094375, 0.062500
#*# 	  0.476250, 0.251250, 0.077500, -0.035000, -0.113750
#*# 	  0.411875, 0.194375, 0.003750, -0.166875, -0.301875
#*# 	  0.390000, 0.186250, -0.074375, -0.254375, -0.383125
#*# 	  0.416250, 0.175000, -0.083125, -0.326250, -0.433125
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 200.0
#*# min_y = 35.0
#*# max_y = 200.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.6
